<!-- Voidline — Cinematic Console (SMIL, 1080×1920) -->
<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1920" viewBox="0 0 1080 1920" aria-label="Voidline AI mastering console — cinematic scenes">

  <!-- ======= DEFS ======= -->
  <defs>
    <!-- PALETTE + TYPE -->
    <style>
      :root{ color-scheme: dark; }
      .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
      .ui{ font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    </style>

    <!-- BACKDROP -->
    <linearGradient id="bgV" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0"  stop-color="#0B0C0E"/>
      <stop offset="1"  stop-color="#07090B"/>
    </linearGradient>
    <pattern id="grid60" width="60" height="60" patternUnits="userSpaceOnUse">
      <path d="M60 0H0V60" fill="none" stroke="#0F1214" stroke-opacity=".25" stroke-width="1"/>
    </pattern>

    <!-- EFFECTS -->
    <filter id="softGlow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="6" result="b"/>
      <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
    </filter>

    <!-- BRAND -->
    <symbol id="brand-logo" viewBox="0 0 1080 1080">
      <g fill="#34E491" transform="matrix(1,0,0,1.0021480321884155,0,0)">
        <path d="M 347.931 299.357 L 600 299.357 L 500 399.143 L 327.098 399.143 L 324.707 754.688 L 500 758.542 L 600 867.385 C 608.483 871.506 780.117 868.059 780.117 868.059 L 780.797 898.071 C 780.797 899.511 263.672 898.071 263.672 898.071 L 98.438 744.141 L 100 540.235 L 347.931 299.357 Z"/>
        <path d="M 800 299.357 L 863.672 299.357 L 965.625 399.609 L 965.625 530.859 L 800 530.877 L 800 299.357 Z"/>
        <path d="M 1000 299.357 L 1062.97 298.7 C 1063.89 299.026 1064 374.527 1062.49 374.294 L 1000 374.817 L 1000 299.357 Z"/>
        <path d="M 1000.13 546.094 L 1080.4 546.048 L 1079.72 714.844 L 1000 715.642 L 1000.13 546.094 Z"/>
        <path d="M 700.406 546.094 L 800 545.126 L 800 651.563 L 700.406 651.563 L 700.406 546.094 Z"/>
        <path d="M 871.875 828.682 C 871.875 828.682 969.424 756.221 967.08 763.057 L 965.625 898.071 L 871.158 898.071 L 871.875 828.682 Z"/>
      </g>
    </symbol>

    <!-- RADAR (ambient HUD) -->
    <symbol id="radarHUD" viewBox="-240 -240 480 480">
      <circle r="200" fill="none" stroke="#2A2E31" stroke-width="2"/>
      <circle r="140" fill="none" stroke="#2A2E31" stroke-width="2"/>
      <circle r="90"  fill="none" stroke="#2A2E31" stroke-width="2"/>
      <g opacity=".65">
        <path d="M0,0 L200,0 A200,200 0 0 1 0,0 Z" fill="#34E491">
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="6s" repeatCount="indefinite"/>
          <animate attributeName="opacity" values=".28;.9;.28" dur="2s" repeatCount="indefinite"/>
        </path>
      </g>
    </symbol>

    <!-- WAVE MORPH -->
    <symbol id="morphWave" viewBox="0 0 960 180">
      <path fill="none" stroke="#34E491" stroke-width="3"
        d="M0,90 C120,40 240,140 360,90 480,40 600,140 720,90 840,40 960,140 960,90">
        <animate attributeName="d" dur="6s" repeatCount="indefinite"
          values="M0,90 C120,40 240,140 360,90 480,40 600,140 720,90 840,40 960,140 960,90;
                  M0,90 C120,140 240,40 360,90 480,140 600,40 720,90 840,140 960,40 960,90;
                  M0,90 C120,40 240,140 360,90 480,40 600,140 720,90 840,40 960,140 960,90"/>
      </path>
    </symbol>

    <!-- CLIPS -->
    <clipPath id="safe"><rect x="40" y="160" width="1000" height="1680" rx="12"/></clipPath>
    <clipPath id="panelBodyClip"><rect x="0" y="0" width="924" height="1468" rx="10"/></clipPath>

    <!-- TYPEWRITER masks (fixed to user space for reliable reveal) -->
    <mask id="tw1" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="28" fill="#fff">
        <animate attributeName="width" from="0" to="520" dur="0.82s" begin="0s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw2" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="28" fill="#fff">
        <animate attributeName="width" from="0" to="520" dur="1.60s" begin="0.84s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw3" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="28" fill="#fff">
        <animate attributeName="width" from="0" to="520" dur="1.90s" begin="2.56s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw4" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="28" fill="#fff">
        <animate attributeName="width" from="0" to="520" dur="0.84s" begin="4.50s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw5" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="26" fill="#fff">
        <animate attributeName="width" from="0" to="860" dur="1.10s" begin="0s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw6" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="26" fill="#fff">
        <animate attributeName="width" from="0" to="860" dur="1.10s" begin="1.20s" fill="freeze"/>
      </rect>
    </mask>
    <mask id="tw7" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect x="0" y="0" width="0" height="26" fill="#fff">
        <animate attributeName="width" from="0" to="860" dur="1.10s" begin="2.40s" fill="freeze"/>
      </rect>
    </mask>
  </defs>

  <!-- ======= BACKGROUND ======= -->
  <rect width="1080" height="1920" fill="url(#bgV)"/>
  <rect width="1080" height="1920" fill="url(#grid60)"/>

  <!-- ======= HEADER ======= -->
  <g id="top_header">
    <rect x="0" y="0" width="1080" height="140" fill="#232427"/>
    <use href="#brand-logo" x="60" y="22" width="220" height="60"/>
    <text x="1040" y="92" text-anchor="end" class="mono" font-size="20" fill="#DADADA" opacity=".85">./ ai-mastering-core</text>
  </g>

  <!-- ======= TERMINAL PANEL ======= -->
  <g clip-path="url(#safe)">
    <!-- panel shell -->
    <g transform="translate(60,180)">
      <rect x="0" y="0" width="960" height="1560" rx="14" fill="#101317" stroke="#1C1F22"/>

      <!-- chrome -->
      <g>
        <rect x="0" y="0" width="960" height="56" rx="14" fill="#12151A"/>
        <circle cx="24" cy="28" r="6" fill="#FF5F56"/>
        <circle cx="44" cy="28" r="6" fill="#FFBD2E"/>
        <circle cx="64" cy="28" r="6" fill="#27C93F"/>
        <text x="90" y="35" class="mono" font-size="16" fill="#9AA4A6">voidline@console — bash</text>

        <!-- tiny scene markers -->
        <g transform="translate(830,18)">
          <rect x="-2" y="-2" width="110" height="28" rx="6" fill="#0E1115" stroke="#1C1F22"/>
          <g fill="#3C4044">
            <circle cx="8"  cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#34E491"/>
            </circle>
            <circle cx="20" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="32" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="44" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="56" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="68" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="80" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="92" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044;#3C4044"/>
            </circle>
            <circle cx="104" cy="12" r="4">
              <animate attributeName="fill" dur="60s" repeatCount="indefinite"
                       values="#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#3C4044;#34E491;#3C4044;#3C4044"/>
            </circle>
          </g>
        </g>
      </g>

      <!-- panel body area -->
      <g id="panelBody" transform="translate(18,74)" clip-path="url(#panelBodyClip)">
        <rect x="0" y="0" width="924" height="1468" rx="10" fill="#0E1115" stroke="#1A1D20"/>

        <!-- Ambient HUD, subtle and behind -->
        <g transform="translate(700,1120)" opacity=".28">
          <use href="#radarHUD" width="360" height="360"/>
        </g>

        <!-- Layout: left column x=24 w=560, right column x=608 w=340, v-gap=20 -->
        <!-- Row 1 -->
        <g transform="translate(24,24)">
          <rect width="560" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(18,26)">
            <text class="mono" font-size="24" fill="#34E491">$ ./ai-mastering-core --init</text>
            <g class="mono" font-size="20" fill="#DADADA">
              <text x="0" y="56">Welcome, producer. Advanced AI is calibrated and ready to analyze your audio.</text>
              <text x="0" y="84">Upload a track to begin mastering and unlock its full sonic potential.</text>
            </g>
            <g transform="translate(0,152)">
              <g>
                <rect width="210" height="36" rx="8" fill="#34E491" filter="url(#softGlow)"/>
                <text x="105" y="24" text-anchor="middle" class="ui" font-size="18" font-weight="700" fill="#0B0C0E">Start Mastering</text>
              </g>
              <g transform="translate(230,0)">
                <rect width="300" height="36" rx="8" fill="#161A1E" stroke="#24292D"/>
                <text x="150" y="24" text-anchor="middle" class="ui" font-size="18" font-weight="600" fill="#DADADA">Upload Audio File …</text>
              </g>
            </g>
          </g>
        </g>

        <g transform="translate(608,24)">
          <rect width="340" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(16,20)" class="mono" font-size="20">
            <g>
              <rect width="308" height="44" rx="10" fill="#14181C" stroke="#202428"/>
              <text x="14" y="28" fill="#9AA4A6">integrity</text>
              <text x="294" y="28" text-anchor="end" fill="#34E491">
                98%
                <set attributeName="textContent" to="99%" begin="1.2s;4.2s"/>
                <set attributeName="textContent" to="98%" begin="1.5s;4.5s"/>
              </text>
            </g>
            <g transform="translate(0,58)">
              <rect width="308" height="44" rx="10" fill="#14181C" stroke="#202428"/>
              <text x="14" y="28" fill="#9AA4A6">latency</text>
              <text x="294" y="28" text-anchor="end" fill="#34E491">
                18 ms
                <set attributeName="textContent" to="22 ms" begin="2.2s"/>
                <set attributeName="textContent" to="16 ms" begin="3.6s"/>
              </text>
            </g>
            <g transform="translate(0,116)">
              <rect width="308" height="44" rx="10" fill="#14181C" stroke="#202428"/>
              <text x="14" y="28" fill="#9AA4A6">throughput</text>
              <text x="294" y="28" text-anchor="end" fill="#34E491">
                1.2 Gb/s
                <set attributeName="textContent" to="1.5 Gb/s" begin="2.8s"/>
                <set attributeName="textContent" to="1.3 Gb/s" begin="4.0s"/>
              </text>
            </g>
          </g>
        </g>

        <!-- Row 2 -->
        <g transform="translate(24,264)">
          <rect width="560" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(18,24)">
            <text class="mono" font-size="22" fill="#34E491">$ Live System Feed</text>
            <g transform="translate(0,30)" class="mono" font-size="20">
              <g transform="translate(0,0)">
                <rect x="0" y="-18" width="524" height="26" fill="none"/>
                <text y="0" mask="url(#tw1)" fill="#DADADA">[STATUS] AI core initialized and stable.</text>
              </g>
              <g transform="translate(0,30)">
                <rect x="0" y="-18" width="524" height="26" fill="none"/>
                <text y="0" mask="url(#tw2)" fill="#DADADA">[LINK] Neural connection nominal. Channels synchronized.</text>
              </g>
              <g transform="translate(0,60)">
                <rect x="0" y="-18" width="524" height="26" fill="none"/>
                <text y="0" mask="url(#tw3)" fill="#F6C177">[ALERT] Solar flare activity detected — uplink integrity at 98%.</text>
              </g>
              <g transform="translate(0,90)">
                <rect x="0" y="-18" width="524" height="26" fill="none"/>
                <text y="0" mask="url(#tw4)" fill="#DADADA">[READY] System awaiting your command.</text>
              </g>
            </g>
            <text x="0" y="170" class="mono" font-size="16" fill="#9AA4A6">Tip: Drag & drop to acquire signal lock. Status auto-updates appear here.</text>
          </g>
        </g>

        <g transform="translate(608,264)">
          <rect width="340" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(26,14)">
            <use href="#radarHUD" width="288" height="288"/>
            <text x="144" y="196" text-anchor="middle" class="mono" font-size="18" fill="#9AA4A6">Acquisition</text>
          </g>
        </g>

        <!-- Row 3 -->
        <g transform="translate(24,504)">
          <rect width="560" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(20,20)">
            <use href="#morphWave" width="520" height="180"/>
          </g>
        </g>

        <g transform="translate(608,504)">
          <rect width="340" height="220" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(16,26)">
            <text class="mono" font-size="18" fill="#9AA4A6">transfer</text>
            <g transform="translate(0,20)">
              <rect width="308" height="18" rx="9" fill="#14181C" stroke="#202428"/>
              <rect x="2" y="2" width="0" height="14" rx="7" fill="#34E491" filter="url(#softGlow)">
                <animate attributeName="width" values="0;304;304;0" keyTimes="0;0.6;0.9;1" dur="6s" repeatCount="indefinite"/>
              </rect>
            </g>
            <text x="308" y="64" text-anchor="end" class="mono" font-size="20" fill="#34E491">
              0%
              <set attributeName="textContent" to="38%" begin="0.8s"/>
              <set attributeName="textContent" to="72%" begin="2.2s"/>
              <set attributeName="textContent" to="100%" begin="3.6s"/>
              <set attributeName="textContent" to="0%" begin="5.5s"/>
            </text>
            <g transform="translate(0,52)" fill="#23282C">
              <rect x="61"  y="0" width="2" height="12"/>
              <rect x="122" y="0" width="2" height="12"/>
              <rect x="183" y="0" width="2" height="12"/>
              <rect x="244" y="0" width="2" height="12"/>
            </g>
          </g>
        </g>

        <!-- Row 4 -->
        <g transform="translate(24,744)">
          <rect width="560" height="320" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(16,20)" class="ui">
            <!-- Card 1 -->
            <g transform="translate(0,0)">
              <rect width="168" height="260" rx="12" fill="#11161A" stroke="#1E2226"/>
              <text x="12" y="26" font-size="14" fill="#34E491">Core: Deconstruct</text>
              <text x="12" y="48" font-size="18" fill="#DADADA">Analysis</text>
              <g transform="translate(8,66)"><use href="#morphWave" width="152" height="120"/></g>
              <text x="12" y="206" font-size="14" fill="#9AA4A6">Dynamics, frequency, stereo image.</text>
            </g>
            <!-- Card 2 -->
            <g transform="translate(184,0)">
              <rect width="168" height="260" rx="12" fill="#11161A" stroke="#1E2226"/>
              <text x="12" y="26" font-size="14" fill="#34E491">Core: Rebuild</text>
              <text x="12" y="48" font-size="18" fill="#DADADA">Enhancement</text>
              <g transform="translate(16,72)" opacity=".85">
                <circle cx="68" cy="24" r="22" fill="none" stroke="#34E491"/>
                <rect x="40" y="66" width="56" height="8" rx="4" fill="#34E491"/>
                <rect x="28" y="86" width="80" height="8" rx="4" fill="#34E491"/>
              </g>
              <text x="12" y="206" font-size="14" fill="#9AA4A6">EQ, dynamics, clarity.</text>
            </g>
            <!-- Card 3 -->
            <g transform="translate(368,0)">
              <rect width="168" height="260" rx="12" fill="#11161A" stroke="#1E2226"/>
              <text x="12" y="26" font-size="14" fill="#34E491">Core: Transmit</text>
              <text x="12" y="48" font-size="18" fill="#DADADA">Transmission</text>
              <g transform="translate(16,68)">
                <rect width="136" height="64" rx="8" fill="#0F1316" stroke="#1E2226"/>
                <circle cx="12" cy="32" r="6" fill="#FFB23E"/>
                <rect x="24" y="28" width="100" height="8" rx="4" fill="#34E491">
                  <animate attributeName="width" values="30;110;60;120;30" dur="3.2s" repeatCount="indefinite"/>
                </rect>
              </g>
              <text x="12" y="206" font-size="14" fill="#9AA4A6">Robust, clean output.</text>
            </g>
            <text x="0" y="292" class="mono" font-size="16" fill="#9AA4A6">Phases of the AI mastering process</text>
          </g>
        </g>

        <g transform="translate(608,744)">
          <rect width="340" height="320" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(16,20)">
            <text class="mono" font-size="18" fill="#9AA4A6">signal strength</text>
            <text x="0" y="68" class="ui" font-size="64" font-weight="800" fill="#DADADA">
              84
              <set attributeName="textContent" to="90" begin="1.0s"/>
              <set attributeName="textContent" to="92" begin="2.0s"/>
              <set attributeName="textContent" to="89" begin="3.0s"/>
              <set attributeName="textContent" to="93" begin="4.0s"/>
            </text>
            <g transform="translate(0,90)" fill="#34E491">
              <rect x="0"  y="40" width="12" height="24">
                <animate attributeName="height" values="24;62;38;52;24" dur="2.2s" repeatCount="indefinite"/>
                <animate attributeName="y"      values="40;2;28;16;40" dur="2.2s" repeatCount="indefinite"/>
              </rect>
              <rect x="18" y="20" width="12" height="44">
                <animate attributeName="height" values="44;28;66;34;44" dur="2.0s" repeatCount="indefinite"/>
                <animate attributeName="y"      values="20;36;-2;30;20" dur="2.0s" repeatCount="indefinite"/>
              </rect>
              <rect x="36" y="28" width="12" height="36">
                <animate attributeName="height" values="36;58;24;66;36" dur="2.6s" repeatCount="indefinite"/>
                <animate attributeName="y"      values="28;6;40;-2;28" dur="2.6s" repeatCount="indefinite"/>
              </rect>
              <rect x="54" y="12" width="12" height="52">
                <animate attributeName="height" values="52;34;68;24;52" dur="2.4s" repeatCount="indefinite"/>
                <animate attributeName="y"      values="12;30;-4;40;12" dur="2.4s" repeatCount="indefinite"/>
              </rect>
            </g>
            <g transform="translate(0,208)" class="mono" font-size="16">
              <g>
                <rect width="132" height="30" rx="8" fill="#14181C" stroke="#202428"/>
                <text x="66" y="20" text-anchor="middle" fill="#34E491">stable</text>
              </g>
              <g transform="translate(146,0)">
                <rect width="162" height="30" rx="8" fill="#14181C" stroke="#202428"/>
                <text x="81" y="20" text-anchor="middle" fill="#DADADA">priority: high</text>
              </g>
            </g>
          </g>
        </g>

        <!-- Row 5 — Full-width activity log to utilize remaining space -->
        <g transform="translate(24,1084)">
          <rect width="876" height="300" rx="12" fill="#101317" stroke="#1C1F22"/>
          <g transform="translate(16,22)">
            <text class="mono" font-size="18" fill="#9AA4A6">activity log</text>

            <!-- Three long lines with typewriter masks to ensure no overflow -->
            <g transform="translate(0,28)" class="mono" font-size="18" fill="#C7CDD1">
              <g transform="translate(0,0)">
                <rect x="0" y="-18" width="844" height="22" fill="none"/>
                <text y="0" mask="url(#tw5)">[10:24:03] Loader: Scanned 2,184 frames • peak -2.3 dBFS • LUFS -14.2 • crest 10.8 dB</text>
              </g>
              <g transform="translate(0,28)">
                <rect x="0" y="-18" width="844" height="22" fill="none"/>
                <text y="0" mask="url(#tw6)">[10:24:06] Stage: Transient shaping applied • SNR +3.1 dB • stereo spread +6%</text>
              </g>
              <g transform="translate(0,56)">
                <rect x="0" y="-18" width="844" height="22" fill="none"/>
                <text y="0" mask="url(#tw7)">[10:24:10] Output: True-peak limiter armed • ceiling -0.9 dBTP • dithering TPDF 16-bit</text>
              </g>
            </g>

            <!-- Two-column key/value list -->
            <g transform="translate(0,140)" class="mono" font-size="16" fill="#9AA4A6">
              <text x="0"   y="0">preset</text><text x="160" y="0" fill="#DADADA">Cinematic Wide v3</text>
              <text x="0"   y="24">target</text><text x="160" y="24" fill="#DADADA">-14 LUFS, -1 dBTP</text>
              <text x="0"   y="48">export</text><text x="160" y="48" fill="#DADADA">24-bit WAV, 48 kHz</text>
              <text x="420" y="0">mid/side</text><text x="580" y="0" fill="#DADADA">balanced</text>
              <text x="420" y="24">dynamics</text><text x="580" y="24" fill="#DADADA">gentle</text>
              <text x="420" y="48">enhance</text><text x="580" y="48" fill="#DADADA">+8%</text>
            </g>
          </g>
        </g>

      </g>
    </g>
  </g>
</svg>
