@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Voidline Color Palette */
  --void-dark: hsl(220, 20%, 7%);
  --void-dark-2: hsl(220, 25%, 5%);
  --void-gray: hsl(213, 15%, 82%);
  --void-gray-2: hsl(213, 15%, 65%);
  --void-green: hsl(139, 68%, 58%);
  --void-green-2: hsl(139, 68%, 45%);
  --void-blue: hsl(210, 100%, 67%);
  --void-red: hsl(0, 79%, 70%);
  --void-yellow: hsl(50, 100%, 60%);
  
  /* Glass Effects */
  --glass-bg: hsla(220, 20%, 7%, 0.6);
  --glass-border: hsla(139, 68%, 58%, 0.2);
  --glow-green: hsla(139, 68%, 58%, 0.15);
  --glow-green-intense: hsla(139, 68%, 58%, 0.3);
  
  /* Terminal Colors */
  --terminal-bg: hsl(220, 25%, 8%);
  --terminal-border: hsl(213, 15%, 15%);
  --terminal-chrome: hsl(220, 20%, 10%);
  
  /* Brand Logo Color */
  --brand-green: hsl(139, 68%, 58%);
  
  /* Shadcn Variables */
  --background: hsl(220, 20%, 7%);
  --foreground: hsl(213, 15%, 82%);
  --card: hsl(220, 25%, 8%);
  --card-foreground: hsl(213, 15%, 82%);
  --popover: hsl(220, 25%, 8%);
  --popover-foreground: hsl(213, 15%, 82%);
  --primary: hsl(139, 68%, 58%);
  --primary-foreground: hsl(220, 20%, 7%);
  --secondary: hsl(213, 15%, 15%);
  --secondary-foreground: hsl(213, 15%, 82%);
  --muted: hsl(213, 15%, 12%);
  --muted-foreground: hsl(213, 15%, 65%);
  --accent: hsl(213, 15%, 15%);
  --accent-foreground: hsl(139, 68%, 58%);
  --destructive: hsl(0, 79%, 70%);
  --destructive-foreground: hsl(220, 20%, 7%);
  --border: hsl(213, 15%, 15%);
  --input: hsl(213, 15%, 12%);
  --ring: hsl(139, 68%, 58%);
  
  /* Typography */
  --font-mono: 'Fira Code', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  
  --radius: 0.75rem;
}

.dark {
  --background: hsl(220, 20%, 7%);
  --foreground: hsl(213, 15%, 82%);
  --card: hsl(220, 25%, 8%);
  --card-foreground: hsl(213, 15%, 82%);
  --popover: hsl(220, 25%, 8%);
  --popover-foreground: hsl(213, 15%, 82%);
  --primary: hsl(139, 68%, 58%);
  --primary-foreground: hsl(220, 20%, 7%);
  --secondary: hsl(213, 15%, 15%);
  --secondary-foreground: hsl(213, 15%, 82%);
  --muted: hsl(213, 15%, 12%);
  --muted-foreground: hsl(213, 15%, 65%);
  --accent: hsl(213, 15%, 15%);
  --accent-foreground: hsl(139, 68%, 58%);
  --destructive: hsl(0, 79%, 70%);
  --destructive-foreground: hsl(220, 20%, 7%);
  --border: hsl(213, 15%, 15%);
  --input: hsl(213, 15%, 12%);
  --ring: hsl(139, 68%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-mono);
    color-scheme: dark;
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
  
  .font-ui {
    font-family: var(--font-ui);
  }
}

@layer components {
  /* Background Effects */
  .bg-matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    background: 
      radial-gradient(circle at 20% 80%, var(--glow-green) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsla(210, 100%, 67%, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsla(0, 79%, 70%, 0.05) 0%, transparent 50%);
  }

  .grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-image:
      linear-gradient(var(--glass-border) 1px, transparent 1px),
      linear-gradient(90deg, var(--glass-border) 1px, transparent 1px);
    background-size: 60px 60px;
    animation: gridPulse 8s ease-in-out infinite;
  }

  .scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      hsla(139, 68%, 58%, 0.03) 2px,
      hsla(139, 68%, 58%, 0.03) 4px
    );
    animation: scanlineMove 10s linear infinite;
  }

  /* Glass Morphism */
  .glass-panel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 0.75rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-panel:hover {
    border-color: var(--void-green);
    box-shadow: 
      0 16px 64px rgba(0, 0, 0, 0.4),
      0 0 8px var(--glow-green),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  /* Terminal Styling */
  .terminal {
    background: var(--terminal-bg);
    border: 1px solid var(--terminal-border);
    border-radius: 0.875rem;
    overflow: hidden;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.5),
      0 0 30px var(--glow-green);
  }

  .terminal-header {
    background: var(--terminal-chrome);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--terminal-border);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .terminal-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
  }

  .terminal-content {
    padding: 1.25rem;
    font-family: var(--font-mono);
    line-height: 1.6;
  }

  /* Audio Visualizations */
  .audio-visualizer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 5rem;
    padding: 0.625rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--glass-border);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
  }

  .audio-bar {
    width: 3px;
    background: linear-gradient(to top, var(--void-green), hsla(139, 68%, 58%, 0.3));
    border-radius: 2px;
    animation: audioBarDance 1.5s ease-in-out infinite;
    transform-origin: bottom;
  }

  .oscilloscope {
    width: 100%;
    height: 3.75rem;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--glass-border);
    border-radius: 0.375rem;
    position: relative;
    overflow: hidden;
  }

  .waveform {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--void-green);
    transform: translateY(-50%);
    animation: waveformPulse 2s ease-in-out infinite;
  }

  /* Control Elements */
  .control-fader {
    width: 2.5rem;
    height: 7.5rem;
    background: linear-gradient(to bottom, #1a1a1a, #0a0a0a);
    border: 1px solid var(--glass-border);
    border-radius: 1.25rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .control-fader:hover {
    border-color: var(--void-green);
    box-shadow: 0 0 15px var(--glow-green);
  }

  .fader-handle {
    width: 2.25rem;
    height: 1.25rem;
    background: linear-gradient(to bottom, var(--void-green), var(--void-green-2));
    border-radius: 0.625rem;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    cursor: grab;
    animation: faderFloat 3s ease-in-out infinite;
  }

  .fader-handle:active {
    cursor: grabbing;
  }

  /* Holographic Effects */
  .hologram {
    position: relative;
    background: linear-gradient(
      45deg,
      hsla(139, 68%, 58%, 0.1),
      hsla(210, 100%, 67%, 0.1),
      hsla(139, 68%, 58%, 0.1)
    );
    background-size: 200% 200%;
    animation: hologramShimmer 4s ease-in-out infinite;
    border: 1px solid hsla(139, 68%, 58%, 0.3);
  }

  .hologram::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      hsla(139, 68%, 58%, 0.1) 2px,
      hsla(139, 68%, 58%, 0.1) 4px
    );
    animation: holoScan 2s linear infinite;
  }

  /* Button Styling */
  .btn-voidline {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg font-mono font-medium transition-all duration-300 relative overflow-hidden cursor-pointer border-none;
  }

  .btn-primary-voidline {
    @apply btn-voidline bg-void-green text-void-dark hover:bg-void-green-2;
    box-shadow: 0 0 8px var(--glow-green);
  }

  .btn-primary-voidline:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--glow-green);
  }

  .btn-secondary-voidline {
    @apply btn-voidline bg-transparent text-void-green border border-void-green hover:bg-void-green hover:text-void-dark;
  }

  .btn-secondary-voidline:hover {
    box-shadow: 0 0 6px var(--glow-green);
  }

  /* Typewriter Effect */
  .typewriter {
    overflow: hidden;
    border-right: 2px solid var(--void-green);
    white-space: nowrap;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  /* Pricing Cards */
  .pricing-card {
    @apply glass-panel p-8 transition-all duration-300 relative overflow-hidden;
  }

  .pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--void-green), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .pricing-card:hover {
    border-color: var(--void-green);
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.3),
      0 0 30px var(--glow-green);
  }

  .pricing-card:hover::before {
    opacity: 1;
  }

  .pricing-card.featured {
    border-color: var(--void-green);
    box-shadow: 0 0 20px var(--glow-green);
  }
}

@layer utilities {
  /* Animation Keyframes */
  @keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
  }

  @keyframes scanlineMove {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }

  @keyframes audioBarDance {
    0%, 100% { transform: scaleY(0.3); }
    50% { transform: scaleY(1); }
  }

  @keyframes waveformPulse {
    0%, 100% { 
      transform: translateY(-50%) scaleX(1); 
      filter: brightness(1);
    }
    50% { 
      transform: translateY(-50%) scaleX(1.1); 
      filter: brightness(1.5);
    }
  }

  @keyframes faderFloat {
    0%, 100% { transform: translateY(-50%); }
    50% { transform: translateY(-60%); }
  }

  @keyframes hologramShimmer {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes holoScan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--void-green); }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes neuralPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.5); }
  }

  @keyframes dataFlow {
    0% { transform: translateX(-100%); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-neural-pulse {
    animation: neuralPulse 3s ease-in-out infinite;
  }

  .animate-data-flow {
    animation: dataFlow 2s linear infinite;
  }

  /* Custom Animation Delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }

  /* Text Colors */
  .text-void-dark { color: var(--void-dark); }
  .text-void-gray { color: var(--void-gray); }
  .text-void-green { color: var(--void-green); }
  .text-void-blue { color: var(--void-blue); }
  .text-void-red { color: var(--void-red); }
  .text-void-yellow { color: var(--void-yellow); }

  /* Background Colors */
  .bg-void-dark { background-color: var(--void-dark); }
  .bg-void-green { background-color: var(--void-green); }
  .bg-void-blue { background-color: var(--void-blue); }
  .bg-void-red { background-color: var(--void-red); }
  .bg-void-yellow { background-color: var(--void-yellow); }

  /* Border Colors */
  .border-void-green { border-color: var(--void-green); }
  .border-void-blue { border-color: var(--void-blue); }
  .border-void-red { border-color: var(--void-red); }
  .border-void-yellow { border-color: var(--void-yellow); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-overlay {
    background-size: 30px 30px;
  }
  
  .terminal-content {
    padding: 1rem;
    font-size: 0.875rem;
  }
  
  .pricing-card {
    padding: 1.5rem;
  }
}
